<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />
  <link rel="stylesheet" href="../CSS/global.css" />
  <link rel="stylesheet" href="../CSS/login.css">
  ,
  <link rel="stylesheet" href="../CSS/style1.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" />
</head>

<body>
  <div class="Login">
    <div class="login-page">
      <div class="tieude-today-parent">
        <b class="tieude">Welcome to Our Community!</b>
        <div class="unlock-a-world-container">
          <span class="pp-container1">
            <p class="pp">Join us and start sharing your moments.</p>
            <p class="pp">
              Connect with friends, explore new ideas, and be inspired by a
              vibrant community.
            </p>
          </span>
        </div>
      </div>
      <div class="login-form">
        <div class="join-with-us" style="margin-top: 30px; font-weight: 800;">Join With Us!</div>
        <div class="loginn-parent">
          <form >
            <b class="loginn">Username</b>
            <input type="text" class="input-email input-login-username" />
            <b class="loginn" style="margin-left: 26px; margin-bottom: 10px;">Password</b>
            <input type="password" class="input-email input-login-password" />
            <div class="contee">
              <span class="a404">Forgot username or password?</span>
            </div>
            <button type="submit" class="login__signInButton btn btn-1 hover-filled-slide-left" style="width: 345px; background-image: url(https://th.bing.com/th?id=OIF.c5UmM79BZ%2b2k4inD%2fieAAg&pid=ImgDet&rs=1);"><span>Login</span></button>
          </form>
    
          
          

      <div class="c2" style="margin-left: 26px;">
       
        <div class="logo">
          <button class="button3"
            onclick="window.location.href='https://accounts.google.com/v3/signin/identifier?dsh=S-1861428918%3A1688647593025510&hl=vi&ifkv=AeDOFXhbbj3WF2FBCWRnVtaPK5ddxfbbUTdT1UbM_MFxq3qGVGxex-V-QYA2y7YPlbBS4dYLYofb&flowName=GlifWebSignIn&flowEntry=ServiceLogin'"></button>
          <div class="logospan"><span>Continue with Google</span></div>
          <img class="icon1" alt=""
            src="https://th.bing.com/th/id/R.fcba2d6c6d52823730773a50e2906eed?rik=sPByQ0%2bTf%2beU2Q&pid=ImgRaw&r=0" />
        </div>
        <div class="logo">
          <button class="button3" onclick="window.location.href='https://www.facebook.com/login'"></button>
          <div class="logospan"><span>Continue with Facebook</span></div>
          <img class="icon2" alt="" src="https://support.scdn.co/web/_next/static/assets/62d9846/facebook-icon.png" />
        </div>
        <div class="logo">
          <button class="button3" onclick="window.location.href='https://appleid.apple.com/sign-in'"></button>
          <div class="logospan"><span>Continue with Apple</span></div>
          <img class="icon3" alt=""
            src="https://i.pinimg.com/originals/e6/ed/40/e6ed401e0783fcf213e47a638580eaf8.png" />
        </div>
        <div class="end1-container" id="alreadyAMember">
          <span>
            <span class="end1">Become a member</span>
            <b class="b7"> </b>
          </span>
          <a href="register.html">
            <b id="alreadyAMember" class="login b7">Sign up</b>
          </a>
        </div>
        <div class="by-joining-moodpix1">
          By joining MoodPix, I confirm that I have read and agree to the
          MoodPix Terms of Service and Privacy Policy.
        </div>
      </div>
    </div>
    </div>
  </div>

  <script src="../JS/login.js"></script>
  <script src="../JS/data.js"></script>
</body>

</html>