<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>

  <link rel="stylesheet" href="../CSS/global.css">
  <link rel="stylesheet" href="../CSS/moodpix.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"/>
</head>
  <body onload="load(2)">
    <div class="home-page">
      <div class="font-container">
        <!-- header -->
        <div class="header">
          <div id="sidebar-list">
            <img src="../IMG/list.svg">
          </div>
          <a class="logo" href="../HTML/home.html">
            <img class="logo-image" alt="" src="../IMG/logo.png">
            <img class="brand-name" alt="" src="../IMG/moodpix.svg">
          </a>
          <div class="ver-line"></div>
          <b class="header-text">Shop</b>
          <div class="ver-line"></div>
          <img class="alert-icon" alt="" src="../IMG/bell-icon.png">
          <div class="search-bar">
            <!-- <img class="search-icon" alt="" src="../IMG/search-icon.svg"/>   -->
            <input id="search-box" type="text" placeholder="Search">
          </div>
          <div class="login-register">
            <a href="login.html" >Login</a>
            <a href="register.html">Register</a>
          </div>
        </div>
      
        <!-- side bar -->
        <div class="sidebar-container">
          <div class="sidebar close">
            <a href="home.html">
              <div class="sidebar-tab sidebar-home">               
                <img src="../IMG/home-icon-toggle.svg">
                <span>Home</span>
              </div>
            </a>
            <a href="">
              <div class="sidebar-tab">
                <img src="../IMG/watch-icon.svg">
                <span>People You Watch</span>
              </div>
            </a>
            <a href="">
              <div class="sidebar-tab">
                <img src="../IMG/daily-icon.svg">
                <span>Daily Creations</span>
              </div>
            </a>
            <a href="">
              <div class="sidebar-tab">
                <img src="../IMG/topic-icon.svg">
                <span>Topics</span>
              </div>
            </a>
            <a href="">
              <div class="sidebar-tab">
                <img src="../IMG/popular-icon.svg">
                <span>Popular</span>
              </div>
            </a>
            <a href="">
              <div class="sidebar-tab">
                <img src="../IMG/group-icon.svg">
                <span>Group</span>
              </div>
            </a>
          </div>
        </div>
      </div>

      <!-- ------------------------------------------------- -->
      <!-- main content -->
      <div class="main-content">
        <h3 class="home-title">Home</h3>
        
        <div class="all-image-group">
        <!-- Add image here -->
        </div>

        <!-- ------------------------------------------------- -->
        <div class="line"></div>
        <!-- popular image -->
        <div class="popular-group">
          <div class="popular-title">
            <b class="pt-1">Popular</b>
            <b class="pt-2">View more</b>
          </div>
          <div class="popular-image-container image-switch-parent">
            <div class="popular-image-group image-switch-child">
              <!-- Add image here -->
            </div>
            <img class="arrow-icon-right" onclick="switchRight(0)" src="../IMG/arrowupbold.svg"/>
            <img class="arrow-icon-left" onclick="switchLeft(0)" src="../IMG/arrowupbold1.svg"/>
          </div>
        </div>

        <!-- ------------------------------------------------- -->
        <div class="line"></div>
        <!-- daily image -->
        <div class="daily-group">
          <div class="daily-title">
            <b class="dt-1">Daily</b>
            <b class="dt-2">View more</b>
          </div>
          <div class="daily-image-container image-switch-parent">
            <div class="daily-image-group image-switch-child">
              <!-- Add image here -->
            </div>
            <img class="arrow-icon-right" onclick="switchRight(1)" src="../IMG/arrowupbold.svg"/>
            <img class="arrow-icon-left" onclick="switchLeft(1)" src="../IMG/arrowupbold1.svg"/>
          </div>
        </div>

        <!-- ------------------------------------------------- -->
        <div class="line"></div>
        <!-- topic -->
        <div class="topic-group">
          <div class="topic-title">
            <b class="tt-1">Topics</b>
            <b class="tt-2">View more</b>
          </div>
          <div class="topic-image-container">
            <div class="topic-image-group">
              <img class="topic-image" alt="" src="../IMG/topic-1.png"/>
              <div class="topic-name"><b>AI Art</b></div>
            </div>
            <div class="topic-image-group">
              <img class="topic-image" alt="" src="../IMG/topic-2.png"/>
              <div class="topic-name"><b>Digital Art</b></div>
            </div>
            <div class="topic-image-group">
              <img class="topic-image" alt="" src="../IMG/topic-3.png"/>
              <div class="topic-name"><b>Fan Art</b></div>
            </div>
            <div class="topic-image-group">
              <img class="topic-image" alt="" src="../IMG/topic-4.png"/>
              <div class="topic-name"><b>Photography</b></div>
            </div>
            <div class="topic-image-group">
              <img class="topic-image" alt="" src="../IMG/topic-5.png"/>
              <div class="topic-name"><b>Fantasy</b></div>
            </div>
            <div class="topic-image-group">
              <img class="topic-image" alt="" src="../IMG/topic-6.png"/>
              <div class="topic-name"><b>Resources</b></div>
            </div>
            <div class="topic-image-group">
              <img class="topic-image" alt="" src="../IMG/topic-7.png"/>
              <div class="topic-name"><b>Cosplay</b></div>
            </div>
          </div>
        </div>

        <!-- ------------------------------------------------- -->
        <div class="line"></div>
        <!-- all image -->
        <div class="all-image-group">
          <!-- Add image here -->
        </div>
      </div>
    </div>

    <script src="../JS/home.js"></script>
    <script src="../JS/global.js"></script>
    <script src="../JS/data.js"></script>
  </body>
</html>
