<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>

  <link rel="stylesheet" href="../CSS/global.css" />
  <link rel="stylesheet" href="../CSS/register.css" />

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" />
</head>

<body>
  <div class="container">
    <div class="register-page">
      <!-- register banner -->
      <div class="register-banner">
        <h1 class="banner-title">Join Our Community Today!</h1>
        <div>
          <p class="banner-content">
            Unlock a world of possibilities by signing up.
            Create your account and connect with a diverse community.
            Share your photos, discover new interests, and connect with like-minded individuals.
          </p>
        </div>
      </div>
      <!-- register form -->
      <div class="register-form">
        <a href="moodpix.html">
          <img id="exit-icon" src="../IMG/exit-icon.svg" />
        </a>
        <h1 class="title">Join With Us!</h1>

        <form>
          <b>Your Email</b>
          <input type="text" class="input-email input-signup-username" />

          <b>Create a password</b>
          <input type="password" class="input-pass input-signup-password" />
          <p class="password-msg">
            Min 6 characters, numbers & letters
          </p>
          <div class="btn-holder">
            <button type="submit" class="btn btn-1 hover-filled-slide-left signup__signInButton">
              <span>Confirm With Email</span>
            </button>
          </div>
        </form>

        <!-- other methods -->
        <div class="line-group">
          <div class="line"></div>
          <div class="text">or</div>
        </div>

        <div class="continue-with">
          <p>Continue with Google</p>
          <img class="google-icon" src="../IMG/google-icon.svg" />
        </div>

        <div class="continue-with">
          <p>Continue with Facebook</p>
          <img class="facebook-icon" src="../IMG/facebook-icon.svg" />
        </div>

        <div class="continue-with">
          <p>Continue with Apple</p>
          <img class="apple-icon" src="../IMG/apple-icon.svg" />
        </div>
        <!-- login -->
        <div class="login-nav">
          <span>Already a member?</span>
          <a href="login.html">
            <b id="alreadyAMember">Log in</b>
          </a>
        </div>
        <p class="policy-text">
          By joining MoodPix, I confirm that I have read and agree to the
          MoodPix <a href="">Terms of Service</a> and <a href="">Privacy Policy</a>.
        </p>
      </div>
    </div>
  </div>
</body>
<script src="../JS/register.js"></script>

</html>