<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>

    <link rel="stylesheet" href="../CSS/global.css" />
    <link rel="stylesheet" href="../CSS/upload.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" />
</head>

<body>
    <div class="container-fluid">
        <div class="font-container">
            <!-- header -->
            <header class="header">
                <div id="sidebar-list">
                    <img src="../IMG/list.svg">
                </div>
                <a class="logo" href="../HTML/home.html">
                    <img class="logo-image" alt="" src="../IMG/logo.png">
                    <img class="brand-name" alt="" src="../IMG/moodpix.svg">
                </a>
                <div class="ver-line"></div>
                <b class="header-text">Shop</b>
                <div class="ver-line"></div>
                <img class="alert-icon" alt="" src="../IMG/bell-icon.png">
                <div class="search-bar">
                    <!-- <img class="search-icon" alt="" src="../IMG/search-icon.svg"/>   -->
                    <input id="search-box" type="text" placeholder="Search">
                </div>
                <b class="update">Update To Plus</b>
                <img class="profile-setting" alt="" src="../IMG/profile-avatar.png">
                <div class="setting">
                    <img class="setting-icon" src="../IMG/setting-icon-1.svg">
                    <ul id="nav">
                        <ul class="subnav">
                            <li>Groups</li>
                            <li>Forum</li>
                            <li id="submit">Submit</li>
                            <li>Dream up</li>
                            <li id="log-out">Log out</li>
                        </ul>
                        </li>
                    </ul>
                </div>
                <img class="icon-message" alt="" src="../IMG/-icon-message.svg">
            </header>

            <!-- side bar -->
            <div class="sidebar-container">
                <div class="sidebar close">
                    <a href="home.html">
                        <div class="sidebar-tab">
                            <img src="../IMG/home-icon.svg">
                            <span>Home</span>
                        </div>
                    </a>
                    <a href="">
                        <div class="sidebar-tab">
                            <img src="../IMG/watch-icon.svg">
                            <span>People You Watch</span>
                        </div>
                    </a>
                    <a href="">
                        <div class="sidebar-tab">
                            <img src="../IMG/daily-icon.svg">
                            <span>Daily Creations</span>
                        </div>
                    </a>
                    <a href="">
                        <div class="sidebar-tab">
                            <img src="../IMG/topic-icon.svg">
                            <span>Topics</span>
                        </div>
                    </a>
                    <a href="">
                        <div class="sidebar-tab">
                            <img src="../IMG/popular-icon.svg">
                            <span>Popular</span>
                        </div>
                    </a>
                    <a href="">
                        <div class="sidebar-tab">
                            <img src="../IMG/group-icon.svg">
                            <span>Group</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <!-- Form upload -->
        <div class="container position-relative" style="top: 100px;">
            <form class="row g-3">
                <div class="col-md-4">
                    <label for="validationDefault01" class="form-label">Choose image</label>
                    <input class="form-control" type="file" id="validationDefault01" required>
                </div>
                <div class="col-md-4">
                    <label for="validationDefault02" class="form-label">Title</label>
                    <input type="text" class="form-control" id="validationDefault02" required>
                </div>
                <div class="col-md-4">
                    <label for="validationDefault03" class="form-label">Topic</label>
                    <select class="form-select" id="validationDefault03" required>
                        <option selected disabled value="">Choose...</option>
                        <option value="Photography">Photography</option>
                        <option value="Digital">Digital Art</option>
                        <option value="3D">3D Art</option>
                    </select>
                </div>
                <div class="col-12">
                    <button class="btn btn-primary" onclick="upload()">Upload</button>
                </div>
            </form>
        </div>
    </div>

    <script src="../JS/global.js"></script>
    <script src="../JS/upload.js"></script>
    <script src="../JS/data.js"></script>
</body>

</html>