<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="../CSS/global.css" />
    <link rel="stylesheet" href="../CSS/view.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
    <link rel="stylesheet" href="../CSS/style1.css">
    <link rel="stylesheet" href="../themify-icons/themify-icons.css">
    <link rel="stylesheet" href="../fontawesome-free-6.4.0-web/css/all.min.css">
  </head>
  <body>
    <div class="desktop-7">
      <div class="font-container">
        <!-- header -->
        <header class="header">
          <div id="sidebar-list">
            <img src="../IMG/list.svg">
          </div>
          <a class="logo" href="../HTML/home.html">
            <img class="logo-image" alt="" src="../IMG/logo.png">
            <img class="brand-name" alt="" src="../IMG/moodpix.svg">
          </a>
          <div class="ver-line"></div>
          <b class="header-text">Shop</b>
          <div class="ver-line"></div>
          <img class="alert-icon" alt="" src="../IMG/bell-icon.png">
          <div class="search-bar">
            <!-- <img class="search-icon" alt="" src="../IMG/search-icon.svg"/>   -->
            <input id="search-box" type="text" placeholder="Search">
          </div>
          <b class="update">Update To Plus</b>
          <img class="profile-setting" alt="" src="../IMG/profile-avatar.png">
          <div class="setting">
            <img class="setting-icon" src="../IMG/setting-icon-1.svg">
            <ul id="nav">
              <ul class="subnav">
                <li>Groups</li>
                <li>Forum</li>
                <li id="submit">Submit</li>
                <li>Dream up</li>
                <li id="log-out">Log out</li>
              </ul>
              </li>
            </ul>
          </div>
          <img class="icon-message" alt="" src="../IMG/-icon-message.svg">
        </header>
      
        <!-- side bar -->
        <div class="sidebar-container">
          <div class="sidebar close">
            <a href="home.html">
              <div class="sidebar-tab">
                <img src="../IMG/home-icon.svg">
                <span>Home</span>
              </div>
            </a>
            <a href="">
              <div class="sidebar-tab">
                <img src="../IMG/watch-icon.svg">
                <span>People You Watch</span>
              </div>
            </a>
            <a href="">
              <div class="sidebar-tab">
                <img src="../IMG/daily-icon.svg">
                <span>Daily Creations</span>
              </div>
            </a>
            <a href="">
              <div class="sidebar-tab">
                <img src="../IMG/topic-icon.svg">
                <span>Topics</span>
              </div>
            </a>
            <a href="">
              <div class="sidebar-tab">
                <img src="../IMG/popular-icon.svg">
                <span>Popular</span>
              </div>
            </a>
            <a href="">
              <div class="sidebar-tab">
                <img src="../IMG/group-icon.svg">
                <span>Group</span>
              </div>
            </a>
          </div>
        </div>
      </div>
      <img class="pic" alt="" src="../IMG/image-2@2x.png" />

      <div class="groupicon1">
        <div class="icon-left">
          <img class="l-icon1 a404" alt="" src="../IMG/image-3@2x.png" />

          <img class="l-icon2 a404" alt="" src="../IMG/image-4@2x.png" />

          <img class="l-icon3 a404" alt="" src="../IMG/image-5@2x.png" />
        </div>
        <div class="icon-ellipses-parent a404">
          <img 
            style="margin-left: 10px;"
            class="icon-ellipses2"
            alt=""
            src="../IMG/-icon-ellipses2.svg"
          />
          
          <div class="group-div">
            <button class="sell-deviation-btn a404" style="width: 120px; height: 20px;"><span >Sell Deviation</span></button>
          </div>
          <img class="image-6-icon a404" alt="" src="../IMG/image-6@2x.png" />

          <img class="image-7-icon a404" alt="" src="../IMG/image-7@2x.png" />
        </div>
      </div>
      <div class="namee">
        <img class="namee-img" src="https://a.deviantart.net/avatars-big/h/o/hoainam04.jpg?2" alt="">
        <div style="margin:10px;">
        <h2>Peaceful Town Pixel</h2>
        <p style="margin-top: 4px;"><span style="color: darkgrey; font-weight: 600;">by</span><span style="color: rgb(0, 214, 0); font-weight: bold; margin-left: 3px;">hoainam04</span></p>
        </div>
        <p style=" margin-left: 200px; margin-top: 10px; color: darkgray;">Published: Jun 22, 2023</p>
      </div>
      <div class="text-parent">
        <div class="text">
          <p class="blank-line">&nbsp;</p>
          <p class="blank-line">&nbsp;</p>
          <p class="blank-line">&nbsp;</p> 
          <p class="blank-line">&nbsp;</p>
          <p class="blank-line">&nbsp;</p>
        </div>
        <div class="favourite-parent">
          <div class="favourite">1 Favourite</div>
          <img class="image-8-icon" alt="" src="../IMG/image-8@2x.png" />
        </div>
        <div class="comments-parent">
          <div class="favourite">0 Comments</div>
          <img class="image-8-icon" alt="" src="../IMG/image-9@2x.png" />
        </div>
        <div class="views-parent">
          <div class="favourite">207 Views</div>
          <img class="image-8-icon" alt="" src="../IMG/image-10@2x.png" />
        </div>
      </div>
      <div class="group-container">
        <div class="hop1">
          <div class="loai1 a404"><span class="pixel">Pixel</span></div>
        </div>
        <div class="hop2">
          <div class="loai2 a404"><span class="phionix">Phionix</span></div>        
        </div>
        <div class="hop3">
          <div class="loai3 a404"><span class="art">Art</span></div>
        </div>
      </div>
      <div class="frame-parent18" style="height: 918px;">
        <div class="rectangle-parent7" style="margin-left: 12px;">
          <img
            class="frame-child33"
            alt=""
            src="../IMG/rectangle-292@2x.png"
          />

          <img class="image-11-icon" alt="" src="../IMG/image-11@2x.png" />

          <i class="level-1-viking">Level 1 Viking</i>
          <div class="by-subscribing-you">
            by subscribing you are helping me make more content, make better
            content, maintain my gear, and help with costs of living. thank you
            so much! ...
          </div>
          <div class="frame-child34"></div>
          <div class="price">
            <b class="b5" style="color: orangered; font-size: 30px;">1$</b>
            <div class="month">/month</div>
          </div>
          <div class="karonizabest">Karonizabest</div>
          <div class="rectangle-parent8">
            <div class="group-child1"></div>
            <div class="core">core</div>
          </div>
          <div style="margin-left: 10‒; margin-left: 18px; ">
          <button class="btn btn-3 hover-border-2 a404">
            <span class="subcriber">Subcriber </span>
          </button>
          </div>
        </div>
        <b class="more-by-hoainam04">More by hoainam04</b>
        <div class="image-13-parent">
          <img class="image-13-icon" alt="" src="../IMG/image-13@2x.png" />

          <img class="image-13-icon" alt="" src="../IMG/image-13@2x.png" />

          <img class="image-13-icon" alt="" src="../IMG/image-13@2x.png" />
        </div>
        <div class="image-13-parent">
          <img class="image-13-icon" alt="" src="../IMG/image-13@2x.png" />

          <img class="image-13-icon" alt="" src="../IMG/image-13@2x.png" />

          <img class="image-13-icon" alt="" src="../IMG/image-13@2x.png" />
        </div>
        <div class="image-13-parent">
          <img class="image-13-icon" alt="" src="../IMG/image-13@2x.png" />

          <img class="image-13-icon" alt="" src="../IMG/image-13@2x.png" />

          <img class="image-13-icon" alt="" src="../IMG/image-13@2x.png" />
        </div>
      </div>
      <div class="image-details-parent">
        <b class="image-details">Image details</b>
        <div class="image-size">Image size</div>
        <div class="x1024px-21518-kb">1024x1024px 215.18 KB</div>
      </div>
      <div class="rectangle-parent10">
        <img class="group-child3" alt="" src="../IMG/rectangle-292@2x.png" />

        
        <input type="text" class="add-a-new boxx" placeholder="Add a new comment...">
        
      </div>
    </div>

    <script>
        var memory = [];
        var a404Elements = document.getElementsByClassName("a404");
        for (var i = 0; i < a404Elements.length; i++) {
          memory.push(a404Elements[i]);
        }
        if (memory.length > 0) {
          for (var i = 0; i < memory.length; i++) {
            memory[i].addEventListener("click", function (e) {
              window.location.href = "404.html";
            });
          }
        }
      </script>

      <script src="../JS/global.js"></script>
  </body>
</html>
