:root {
  /* fonts */
  --font-inter: Inter;
  --font-roboto: Roboto;
  --font-poppins: Poppins;

  /* font sizes */
  --font-size-8: 8px;
  --font-size-9: 9px;
  --font-size-11: 11px;
  --font-size-12: 12px;
  --font-size-13: 13px;
  --font-size-14: 14px;
  --font-size-16: 16px;
  --font-size-18: 18px;
  --font-size-20: 20px;
  --font-size-24: 24px;
  --font-size-32: 32px;
  --font-size-40: 40px;

  --font-size-base: 16px;
  --font-size-xl: 20px;
  --font-size-5xs: 8px;
  --font-size-lg: 18px;
  --font-size-sm: 14px;
  --font-size-xs: 12px;
  --font-size-smi: 13px;
  --font-size-4xs: 9px;
  --font-size-2xs: 11px;
  --font-size-13xl: 32px;
  --font-size-21xl: 40px;

  /* Colors */
  --color-white: #fff;
  --color-dimgray-100: #6f6f6f;
  --color-dimgray-200: #6e6e6e;
  --color-dimgray-300: #535353;
  --color-black-1: #06070d;
  --color-black-2: rgba(0, 0, 0, 0.08);
  --color-black-3: rgba(0, 0, 0, 0.1);
  --color-black-4: rgba(0, 0, 0, 0.25);
  --color-black-5: rgba(0, 0, 0, 0.28);
  --color-black-6: rgba(0, 0, 0, 0.6);
  --color-black-7: rgba(0, 0, 0, 0.68);
  --color-black-8: rgba(0, 0, 0, 0.7);
  --color-black: #000;
  --color-whitesmoke-1: #f8f8f8;
  --color-whitesmoke-2: #eaeaea;
  --color-coral: #ff7a2f;
  --color-gainsboro-1: #dfdfe2;
  --color-gainsboro-2: #d9d9d9;
  --color-mediumseagreen: #31c787;
  --color-lightgray-1: #d7d7d7;
  --color-lightgray-2: #d1d1d1;
  --color-mediumspringgreen: #0bf18a;
  --color-blue: #1877F2;

  --color-gray-100: #06070d;
  --color-gray-200: rgba(0, 0, 0, 0.25);
  --color-gray-300: rgba(0, 0, 0, 0.68);
  --color-gray-400: rgba(0, 0, 0, 0.28);
  --color-gray-500: rgba(0, 0, 0, 0.7);
  --color-gray-600: rgba(0, 0, 0, 0.1);
  --color-gray-700: rgba(0, 0, 0, 0.08);
  --color-whitesmoke-100: #f8f8f8;
  --color-whitesmoke-200: #eaeaea;
  --color-gainsboro-100: #dfdfe2;
  --color-gainsboro-200: #d9d9d9;
  --color-lightgray-100: #d7d7d7;
  --color-lightgray-200: #d1d1d1;

  /* Gaps */
  --gap-sm: 14px;
  --gap-lgi: 19px;
  --gap-10xs: 3px;
  --gap-base: 16px;
  --gap-90xl: 109px;
  --gap-3xs: 10px;
  --gap-9xs: 4px;
  --gap-6xs: 7px;
  --gap-5xs: 8px;
  --gap-2xs: 11px;
  --gap-6xl: 25px;
  --gap-3xl: 22px;
  --gap-2xl: 21px;

  /* Paddings */
  --padding-11xs: 2px;
  --padding-sm: 14px;
  --padding-10xs: 3px;
  --padding-xl: 20px;
  --padding-lg: 18px;
  --padding-40xl: 59px;
  --padding-11xl: 30px;
  --padding-21xl: 40px;
  --padding-3xs: 10px;

  /* border radiuses */
  --br-8xs: 5px;
  --br-9xs: 4px;
  --br-11xs: 2px;
  --br-3xs: 10px;
  --br-10xs: 3px;
  --br-31xl: 50px;
}
