.tieude {
  align-self: stretch;
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.unlock-a-world {
  margin: 0;
}

.unlock-a-world-container1 {
  line-break: anywhere;
}

.unlock-a-world-container {
  align-self: stretch;
  flex: 1;
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 500;
  display: flex;
  align-items: center;
}

.tieude-today-parent {
  align-self: stretch;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: var(--padding-11xl) var(--padding-21xl);
  align-items: center;
  justify-content: center;
  background-image: url(../IMG/k.gif);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}

.join-with-us {
  font-size: var(--font-size-13xl);
  font-weight: 800;
  font-family: Arial, Helvetica, sans-serif;
}

.join-with-us,
.loginn {
  position: relative;
  margin-left: 24px;
  margin-bottom: 10px;
}

.input-email {
  position: relative;
  border-radius: rgb(92, 92, 92);
  width: 345px;
  height: 35px;
  overflow: hidden;
  flex-shrink: 0;
  margin-left: 26px;
}

.loginn-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}

.contee {
  position: relative;
  color: var(--color-gray-300);
  display: inline-block;
  width: 210px;
  height: 16px;
  flex-shrink: 0;
  float: right;
}

.create-a-password-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 6px;
}

.frame-child39 {
  position: absolute;
  top: 0;
  left: 0;
  width: 193.5px;
  height: 40px;
}

.or1 {
  position: relative;
  font-weight: 300;
}

.line-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-2xs);
}

.button3 {
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-10xs);
  width: 345px;
  height: 40px;
  background-color: var(--color-white);
  border: 1px solid rgb(92, 92, 92);
}

.logospan {
  position: relative;
}

.icon1 {
  position: absolute;
  margin: 0 !important;
  top: 7.70px;
  left: 13px;
  width: 24px;
  height: 24px;
}

.logo {
  border-radius: var(--br-10xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-600);
  box-sizing: border-box;
  width: 345px;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  font-size: var(--font-size-sm);
}

.icon2 {
  position: absolute;
  margin: 0 !important;
  top: 7.70px;
  left: 13px;
  width: 24px;
  height: 24px;
  z-index: 2;
}

.icon3 {
  position: absolute;
  margin: 0 !important;
  top: 1px;
  left: 9px;
  width: 34px;
  height: 34px;
  z-index: 2;
}

.end1 {
  font-weight: 500;
}

.b7 {
  color: var(--color-mediumseagreen);
}

.end1-container {
  position: relative;
  font-size: var(--font-size-sm);
  cursor: pointer;
  z-index: 8;
}

.by-joining-moodpix1 {
  position: relative;
  font-family: var(--font-poppins);
  text-align: justify;
  display: flex;
  align-items: center;
  width: 345px;
  flex-shrink: 0;
  z-index: 9;
  color: #686868c4;
  margin-bottom: 17px;
  font-size: 5x;
}

.login-form,
.login-page {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.login-form {
  align-self: stretch;
  flex: 1;
  overflow: hidden;
  flex-wrap: wrap;
  position: relative;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-black);
}

.login-page {
  position: absolute;
  top: calc(50% - 306px);
  left: calc(50% - 440px);
  background-color: var(--color-white);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  width: 880px;
  height: 612px;
}

.Login {
  position: relative;
  width: 100%;
  height: 1024px;
  overflow: hidden;
  background-image: url(../IMG/hinh-nen-toi-gian-minimalist-hoat-hinh.jpg);
  background-size: cover;
  background-position: top;
  text-align: center;
  font-size: var(--font-size-21xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}

span {
  font-family: Arial, Helvetica, sans-serif;
}

.pp-container1 {
  line-break: anywhere;
}

.pp-container,
.welcome-to-our-community-parent {
  align-self: stretch;
  flex: 1;
  display: flex;
  align-items: center;
}

.pp-container {
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 500;
}

.logo:hover {
  box-shadow: 0 0 10px rgb(153, 202, 255);
}

.btn-1::before {
  background-color: red;
}