body {
  margin: 0;
}

a {
  text-decoration: none;
}

.home-page {
  width: 100%;
  font-family: var(--font-inter);
}

.font-container {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  pointer-events: none;
}

/* header */

.header {
  display: flex;
  width: 100%;
  background-color: var(--color-whitesmoke-1);
  border-bottom: 1px solid var(--color-black-2);
  height: 55px;
  gap: 15px;
  font-size: var(--font-size-14);
  color: var(--color-black-1);
  align-items: center;
  overflow: hidden;
}

.header * {
  cursor: pointer;
}

#sidebar-list {
  width: 70px;
  height: 100%;
  overflow: hidden;
}

.logo {
  width: 111px;
  height: 50px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  overflow: hidden;
}

.logo-image {
  width: 40px;
  height: 40px;
}

.brand-name {
  margin-left: -27px;
}

.ver-line {
  border-right: 1px solid var(--color-gainsboro-1);
  height: 40%;
}

.alert-icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.search-bar {
  width: 500px;
  height: 37px;
  position: relative;
  flex: 1;
}

/* .search-icon {
  position: absolute;
} */

#search-box {
  width: 100%;
  height: 100%;
  outline: none;
  box-sizing: border-box;
  padding-left: 10px;
  border-radius: 4px;
  border: 1.5px solid var(--color-gainsboro-1);
  font-size: var(--font-size-16);
  cursor: auto;
}

#search-box::placeholder {
  color: var(--color-gainsboro-1);
}

.update {
  font-size: var(--font-size-16);
  color: var(--color-coral);
}

.profile-setting {
  border-radius: 5px;
  width: 30px;
  height: 30px;
}

.setting {
  display: flex;
  height: 100%;
  align-items: center;
}

/* setting list */

#nav {
  display: none;
  position: fixed;
  top: 30px;
  right: 220px;
}

#nav,
.subnav {
  list-style-type: none;
  font-family: 'Courier New', Courier, monospace;
}

#nav .subnav {
  min-width: 160px;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav li {
  color: #000;
  padding: 0 12px;
  line-height: 38px;
  font-weight: bolder;
}

#nav .subnav li:hover {
  background: #b3ffab;
  background: -webkit-linear-gradient(90deg, #b3ffab 0%, #12fff7 100%);
  background: linear-gradient(90deg, #b3ffab 0%, #12fff7 100%);
}

/* side bar */

#sidebar-list {
  cursor: pointer;
}

.font-container * {
  pointer-events: all;
}

.sidebar-container {
  width: 100%;
  height: 100%;
  font-size: var(--font-size-14);
  pointer-events: none;
  transition: all 0.3s ease;
}

.sidebar {
  width: 250px;
  height: 100%;
  background-color: var(--color-whitesmoke-1);
  transition: all 0.3s ease;
}

.sidebar.close {
  width: 70px;
}

.sidebar a {
  color: var(--color-black);
}

.sidebar-tab:hover {
  background-color: var(--color-whitesmoke-2);
}

.sidebar-tab {
  display: flex;
  align-items: center;
  height: 50px;
  overflow: hidden;
}

.sidebar-tab span {
  white-space: nowrap;
}

/* main content */

.main-content {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 90%;
  position: relative;
  top: 70px;
  left: 90px;
}

.title-page {
  text-align: center;
  margin: 0;
}

.all-image-group {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  height: auto;
  gap: 10px;
  font-size: var(--font-size-14);
  color: var(--color-white);
}

.image-row {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
}

.image-container {
  flex: 1;
  height: 250px;
  box-sizing: border-box;
  background-size: cover;
  position: relative;
}

.image-container:hover .image-hover {
  display: flex;
}

.image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.image-hover {
  display: none;
  align-items: flex-end;
  background-color: var(--color-black-5);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}

.image-hover-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
}

.image-hover-content p {
  margin: 0;
}

.image-hover-content-top,
.image-hover-content-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.star-group,
.comment-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.star-icon {
  width: 22px;
  height: 22px;
}

.user-infor {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.avatar {
  background-color: var(--color-gainsboro-2);
  width: 25px;
  height: 25px;
}

.comment-icon {
  width: 21px;
  height: 19.38px;
}