body {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.container {
  display: flex;
  height: 100%;
  width: 100%;
  background-image: url(../IMG/background_login.jpg);
  background-size: cover;
  font-family: var(--font-inter);
  align-items: center;
  justify-content: center;
  position: fixed;
}

.register-page {
  display: flex;
  background-color: var(--color-white);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  width: 880px;
  height: 612px;
  justify-content: space-between;
}

/* register banner */

.register-banner {
  display: flex;
  color: white;
  overflow: hidden;
  flex-direction: column;
  padding: 0 20px;
  justify-content: space-around;
  background-image: url(../IMG/banner-bg.png);
  background-size: cover;
  box-sizing: border-box;
  width: 50%;
}

.banner-title,
.banner-content {
  text-align: center;
}

.banner-content {
  font-size: var(--font-size-20);
}

/* register form */

.register-form {
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: left;
  font-size: var(--font-size-12);
  color: var(--color-black);
  padding: 0 40px;
  box-sizing: border-box;
  justify-content: space-around;
  position: relative;
}

.register-form form {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  gap: 10px;
}

.register-form input {
  width: 100%;
}

.register-form .title {
  font-size: var(--font-size-32);
  text-align: center;
  margin-bottom: 0;
}

.input-email,
.input-pass {
  box-sizing: border-box;
  outline: none;
  border-radius: 3px;
  height: 35px;
  overflow: hidden;
  padding: 0 10px;
  border: 1px solid var(--color-black-3);
  background-color: var(--color-whitesmoke-1);
}

.input-email:hover,
.input-pass:hover {
  border: 1px solid var(--color-blue);
}

.input-email:focus,
.input-pass:focus {
  background-color: var(--color-white);
}

.email-group,
.password-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.password-msg {
  color: var(--color-black-7);
  width: 210px;
  height: 16px;
  margin: 0;
}

/* confirm with email */

.btn-holder {
  display: flex;
  justify-content: center;
  width: 100%;
}

.btn-holder * {
  box-sizing: border-box;
}

.btn {
  position: relative;
  display: inline-block;
  width: 100%;
  height: auto;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.btn span {
  position: relative;
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 20px;
  transition: 0.3s;
}

.btn-1::before {
  background-color: rgb(28, 31, 30);
  transition: 0.3s ease-out;
  position: absolute;
  content: "";
}

.btn-1 span {
  color: rgb(255, 255, 255);
  border: 1px solid rgb(28, 31, 30);
  transition: 0.2s 0.1s;
}

.btn-1 span:hover {
  color: rgb(28, 31, 30);
  transition: 0.2s 0.1s;
  outline: 0 !important;
  outline-offset: 0;
}

.btn.hover-filled-slide-left::before {
  top: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  content: "";
}

.btn.hover-filled-slide-left:hover::before {
  width: 0%;
  position: absolute;
  content: "";
}
/* -------- */

.line-group {
  display: flex;
  position: relative;
  width: 100%;
  align-items: center;
}

.line {
  flex-grow: 1;
  border-top: 1px solid var(--color-black-5);
}

.text {
  background-color: white;
  position: absolute;
  padding: 0 10px;
  left: calc(50% - 15px);
}

.continue-with {
  border-radius: 3px;
  background-color: var(--color-white);
  border: 1px solid var(--color-black-3);
  box-sizing: border-box;
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-size: var(--font-size-14);
  cursor: pointer;
}

.continue-with:hover {
  box-shadow: 0 0 10px var(--color-black-4);
}

.google-icon {
  position: absolute;
  top: calc(50% - 9px);
  left: 13px;
  width: 20px;
  height: 20px;
}

.facebook-icon {
  position: absolute;
  top: calc(50% - 12px);
  left: 13px;
  width: 24px;
  height: 24px;
}

.apple-icon {
  position: absolute;
  top: calc(50% - 12px);
  left: 13px;
  width: 24px;
  height: 24px;
}

.login-nav {
  font-size: var(--font-size-14);
  text-align: center;
}

.login-nav b {
  color: var(--color-mediumseagreen);
  cursor: pointer;
}

.login-nav span {
  font-weight: 500;
}

.policy-text {
  font-family: var(--font-poppins);
  width: 100%;
}

.policy-text a {
  color: black;
}

#exit-icon {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 16px;
  height: 16px;
  cursor: pointer;
}

/* {
  width: 0;
  height: 0;
  border-right: 40px solid transparent;
  border-left: 150px solid var(--color-white);
  border-top: 40px solid var(--color-white);
} */