.font-container {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  pointer-events: none;
}

/* header */

.header {
  display: flex;
  width: 100%;
  background-color: var(--color-whitesmoke-1);
  border-bottom: 1px solid var(--color-black-2);
  height: 55px;
  gap: 15px;
  font-size: var(--font-size-14);
  color: var(--color-black-1);
  align-items: center;
  overflow: hidden;
}

.header * {
  cursor: pointer;
}

#sidebar-list {
  width: 70px;
  height: 100%;
  overflow: hidden;
}

.logo {
  width: 111px;
  height: 50px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  overflow: hidden;
}

.logo-image {
  width: 40px;
  height: 40px;
}

.brand-name {
  margin-left: -27px;
}

.ver-line {
  border-right: 1px solid var(--color-gainsboro-1);
  height: 40%;
}

.alert-icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.search-bar {
  width: 500px;
  height: 37px;
  position: relative;
  flex: 1;
}

/* .search-icon {
  position: absolute;
} */

#search-box {
  width: 100%;
  height: 100%;
  outline: none;
  box-sizing: border-box;
  padding-left: 10px;
  border-radius: 4px;
  border: 1.5px solid var(--color-gainsboro-1);
  font-size: var(--font-size-16);
  cursor: auto;
}

#search-box::placeholder {
  color: var(--color-gainsboro-1);
}

.update {
  font-size: var(--font-size-16);
  color: var(--color-coral);
}

.profile-setting {
  border-radius: 5px;
  width: 30px;
  height: 30px;
}

.setting {
  display: flex;
  height: 100%;
  align-items: center;
}

/* setting list */

#nav {
  display: none;
  position: fixed;
  top: 30px;
  right: 220px;
}

#nav,
.subnav {
  list-style-type: none;
  font-family: 'Courier New', Courier, monospace;
}

#nav .subnav {
  min-width: 160px;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav li {
  color: #000;
  padding: 0 12px;
  line-height: 38px;
  font-weight: bolder;
}

#nav .subnav li:hover {
  background: #b3ffab;
  background: -webkit-linear-gradient(90deg, #b3ffab 0%, #12fff7 100%);
  background: linear-gradient(90deg, #b3ffab 0%, #12fff7 100%);
}

/* side bar */

.font-container * {
  pointer-events: all;
}

.sidebar-container {
  width: 100%;
  height: 100%;
  font-size: var(--font-size-14);
  pointer-events: none;
  transition: all 0.3s ease;
}

.sidebar {
  width: 250px;
  height: 100%;
  background-color: var(--color-whitesmoke-1);
  transition: all 0.3s ease;
}

.sidebar.close {
  width: 70px;
}

.sidebar a {
  color: var(--color-black);
  text-decoration: none;
}

.sidebar-tab:hover {
  background-color: var(--color-whitesmoke-2);
}

.sidebar-tab {
  display: flex;
  align-items: center;
  height: 50px;
  overflow: hidden;
}

.sidebar-tab span {
  white-space: nowrap;
}

.pic {
  position: absolute;
  top: 85px;
  left: 297px;
  width: 503px;
  height: 503px;
  object-fit: cover;
  margin-left: 100px;
}

.l-icon1,
.l-icon2,
.l-icon3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
  object-fit: cover;
}

.l-icon2,
.l-icon3 {
  left: 54px;
}

.l-icon3 {
  left: 108px;
}

.icon-left {
  position: relative;
  width: 132px;
  height: 24px;
}

.icon-ellipses2 {
  height: 20.14%;
  width: 8.75%;
  top: 41.67%;
  right: 42.5%;
  bottom: 38.19%;
  left: 48.75%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}

.sell-deviation-btn {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 90px;
  height: 20px;
}

.sell-deviation-btn:hover {
  background-color: var(--color-black);
}

.sell-deviation-btn span {
  font-family: 'Courier New', Courier, monospace;
  font-weight: bolder;
}

.sell-deviation-btn span:hover {
  color: white;
}

.sell-deviation {
  position: absolute;
  top: 4px;
  left: 15px;
  display: inline-block;
  width: 66px;
  height: 9px;
}

.group-div {
  position: absolute;
  top: 2px;
  left: 0;
  width: 90px;
  height: 20px;
}

.image-6-icon,
.image-7-icon {
  position: absolute;
  top: 0;
  left: 165px;
  width: 24px;
  height: 24px;
  object-fit: cover;
}

.image-7-icon {
  left: 216px;
}

.icon-ellipses-parent {
  position: relative;
  width: 240px;
  height: 24px;
}

.groupicon1 {
  position: absolute;
  top: 629px;
  left: 242px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 241px;
  font-size: var(--font-size-4xs);
  margin-left: 102px;
}

.blank-line {
  margin: 0;
}

.favourite,
.text {
  position: absolute;
  top: 0;
  font-weight: 500;
}

.text {
  left: 235px;
  display: inline-block;
  height: 23px;
}

.favourite {
  left: 23px;
}

.favourite-parent,
.image-8-icon {
  position: absolute;
  left: 0;
  height: 16px;
}

.image-8-icon {
  top: 0;
  width: 16px;
  object-fit: cover;
}

.favourite-parent {
  top: 4px;
  width: 93px;
}

.comments-parent,
.text-parent,
.views-parent {
  position: absolute;
  top: 4px;
  left: 112px;
  width: 104px;
  height: 16px;
}

.text-parent,
.views-parent {
  left: 235px;
  width: 89px;
}

.text-parent {
  top: 815px;
  left: 242px;
  width: 324px;
  height: 23px;
  color: var(--color-dimgray-200);
  font-family: var(--font-roboto);
}

.loai1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-100);
  border: 1px solid var(--color-lightgray-200);
  box-sizing: border-box;
  width: 75px;
  height: 30px;
}

.loai1:hover {
  background-color: rgba(138, 80, 255, 0.5);
  border: 1px solid rgb(108, 34, 255);
  color: rgb(255, 255, 255);
}

.pixel {
  position: absolute;
  top: 7px;
  left: 22px;
  font-weight: 500;
}

.loai2,
.hop1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 75px;
  height: 30px;
}

.loai2 {
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-100);
  border: 1px solid var(--color-lightgray-200);
  box-sizing: border-box;
  width: 100px;
}

.loai2:hover {
  background-color: rgba(255, 127, 80, 0.5);
  border: 1px solid rgb(255, 93, 34);
  color: rgb(255, 255, 255);
}

.phionix {
  position: absolute;
  top: 7px;
  left: 26px;
  font-weight: 500;
}

.loai3,
.hop2 {
  position: absolute;
  top: 0;
  left: 85px;
  width: 100px;
  height: 30px;
}

.loai3 {
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-100);
  border: 1px solid var(--color-lightgray-200);
  box-sizing: border-box;
  width: 59px;
}

.loai3:hover {
  background-color: rgba(54, 255, 141, 0.5);
  border: 1px solid rgb(0, 255, 111);
  color: rgb(255, 255, 255);
}

.art {
  position: absolute;
  top: 7px;
  left: 20px;
  font-weight: 500;
}

.group-container,
.hop3 {
  position: absolute;
  top: 0;
  left: 195px;
  width: 59px;
  height: 30px;
}

.group-container {
  top: 863px;
  left: 242px;
  width: 254px;
  font-size: var(--font-size-smi);
  color: var(--color-dimgray-100);
  font-family: var(--font-roboto);
}

.frame-child33,
.image-11-icon {
  position: relative;
  border-radius: var(--br-8xs);
  width: 30px;
  height: 30px;
  object-fit: cover;
  z-index: 0;
}

.image-11-icon {
  border-radius: var(--br-3xs);
  width: 242px;
  height: 93px;
  z-index: 1;
}

.by-subscribing-you,
.level-1-viking {
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}

.level-1-viking {
  font-weight: 900;
  width: 90px;
  height: 13px;
  z-index: 2;
}

.by-subscribing-you {
  font-size: 10px;
  font-weight: 300;
  width: 230px;
  z-index: 3;
}

.frame-child34 {
  position: relative;
  border-top: 1px solid var(--color-lightgray-100);
  box-sizing: border-box;
  width: 243px;
  height: 1px;
  z-index: 4;
}

.b5,
.month {
  position: absolute;
  top: 0;
  left: 0;
}

.month {
  top: 5px;
  left: 40px;
  font-size: var(--font-size-2xs);
  font-weight: 600;
  color: #949494;
}

.price {
  position: relative;
  width: 57px;
  height: 18px;
  z-index: 5;
  font-size: 15px;
  margin-left: 100px;
}

.karonizabest {
  position: absolute;
  margin: 0 !important;
  top: 24px;
  left: 53px;
  font-size: var(--font-size-2xs);
  z-index: 6;
}

.group-child1 {
  position: absolute;
  top: 2px;
  left: 0;
  background-color: #ffb35c;
  width: 25px;
  height: 7px;
}

.core {
  position: absolute;
  top: 0;
  left: 4px;
  font-weight: 600;
  display: inline-block;
  width: 18px;
  height: 4px;
}

.rectangle-parent8 {
  position: absolute;
  margin: 0 !important;
  top: 26px;
  left: 130px;
  width: 25px;
  height: 9px;
  z-index: 7;
  font-size: var(--font-size-5xs);
}

.group-child2 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xs);
  background-color: var(--color-black);
  width: 71px;
  height: 18px;
}

.subcriber {
  position: absolute;
  top: 3px;
  left: 20px;

}

.vip-1-icon {
  top: 2px;
  left: 3px;
  width: 14px;
  height: 14px;
  object-fit: cover;
}

.Subcriber {
  position: absolute;
  margin-top: 120px;
  top: 265px;
  left: 186px;
  width: 71px;
  height: 18px;
  z-index: 8;
  font-size: var(--font-size-4xs);
  color: var(--color-white);
}

.rectangle-parent7 {
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-lightgray-100);
  box-sizing: border-box;
  width: 272px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 15px;
  align-items: flex-end;
  justify-content: flex-start;
  position: relative;
  gap: 37px;
}

.more-by-hoainam04 {
  position: relative;
  font-size: var(--font-size-xs);
}

.image-13-icon {
  position: relative;
  width: 92px;
  height: 92px;
  object-fit: cover;
}

.frame-parent18,
.image-13-parent {
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.image-13-parent {
  align-self: stretch;
  height: 104px;
  flex-shrink: 0;
  flex-direction: row;
  gap: var(--gap-3xs);
}

.frame-parent18 {
  position: absolute;
  top: 55px;
  left: 1104px;
  height: 707px;
  flex-direction: column;
  padding: var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-2xs);
  font-size: var(--font-size-smi);
  margin-left: 83px;
}

.image-details {
  position: absolute;
  top: 0;
  left: 0;
  color: #696969;
}

.image-size,
.x1024px-21518-kb {
  position: absolute;
  top: 36px;
  left: 0;
  display: inline-block;
  width: 72px;
}

.x1024px-21518-kb {
  left: 138px;
  width: 161px;
}

.group-child3,
.image-details-parent {
  position: absolute;
  top: 925px;
  left: 242px;
  width: 299px;
  height: 53px;
}

.group-child3 {
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  width: 30px;
  height: 30px;
  object-fit: cover;
  margin-top: 7px;
}

.boxx {
  position: absolute;
  top: 0;
  left: 48px;
  background-color: var(--color-white);
  border: 1px solid #e3e3e3;
  box-sizing: border-box;
  width: 762px;
  height: 60px;
}

.add-a-new {
  position: absolute;
  top: 7px;
  left: 57px;
  font-weight: 300;
}

.rectangle-parent10 {
  position: absolute;
  top: 1042px;
  left: 245px;
  width: 610px;
  height: 60px;
  font-size: var(--font-size-smi);
  color: #a5a5a5;
}

.desktop-7 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1329px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-inter);
}

.namee {
  z-index: 3;
  width: 800px;
  margin-top: 700px;
  height: 80px;
  margin-left: 240px;
  display: flex;
}

.namee-img {
  width: 80px;
  height: 80px;
  border-radius: 10px;
}